# MotClient-Buildeable-SRC

./: .gitignore  README.md  build.gradle
src/main/java/nl/manto/MOT/: Mot.java
src/main/java/nl/manto/MOT/Managers/: DiscordManager.java  MessageManager.java  Settings.java  SettingsManager.java
src/main/java/nl/manto/MOT/Module/: Category.java  Module.java  ModuleManager.java
src/main/java/nl/manto/MOT/Module/Modules/: Arraylist.java  DiscordRPC.java  Fullbright.java  StrafeOp.java  Zoom.java
src/main/java/nl/manto/MOT/commands/: Command.java  CommandManager.java
src/main/java/nl/manto/MOT/commands/Commands/: bind.java  calculate.java  toggle.java
